#entitats {
    width: 100%;
    height: 100vh;

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        gap: 5px;
    }
}